(*Genome Analysis: Multiple Chromosomes*)

read(genome:("gen7.fas"))
transform(tcm:(1,1),gap_opening:1)
transform(chromosome:(annotate:(mauve,25.0,0.30,0.01,0.08)))
transform(fixed_states:("genomeout",ignore_polymorphism))
transform(chromosome:(locus_breakpoint:80,locus_indel:(15,2.5),median_solver:caprara))
transform(genome:(translocation:100,chrom_indel:(10,0.9)))
build(100)
swap()
select()
set(root:"taxon5")
report("genome_diag.txt",diagnosis)
report("gen_diag.pdf",graphdiagnosis,"gen_cs.pdf",graphconsensus)
exit()