(*Chromosome analysis: Unannotated and annotated sequences*)

read(annotated:("aninv2.fas"),chromosome:("11mito.fas"))
transform(annotated:(locus_inversion:20,median_solver:caprara,locus_indel:(10,1.5),circular:false,median:1,swap_med:1))
transform((names:("11mito.fas"),(chromosome:(annotate:(mauve,25.0,0.30,0.01,0.08)))))
transform((names:("11mito.fas"),(fixed_states:("mauveout",ignore_polymorphism))))
transform(chromosome:(locus_inversion:100,locus_indel:(10,0.9)))
transform(tcm:(1,2),gap_opening:3)
build(20)
swap()
select()
report("annunann_chrom_diag.txt",diagnosis)
report("annunann_chrom_diag.pdf",graphdiagnosis)
report("annunann_chrom_cs.pdf",graphconsensus)
exit()